user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
        worker_connections 1024;
}
stream {
        upstream gitea {
                server cluster-0.private.hnatekmar.xyz:8022;
                server cluster-1.private.hnatekmar.xyz:8022;
                server cluster-2.private.hnatekmar.xyz:8022;
                server cluster-3.private.hnatekmar.xyz:8022;
        }
        preread_buffer_size 128M;

        server {
                listen 8022;
                proxy_pass gitea;
        }
}